<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Cookie Crush</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&family=Trocchi&family=Tan+Ashford&display=swap');
        
        body {
            font-family: 'Trocchi', serif;
            margin: 0;
            padding: 0;
            background-color: #F7F4F0;
            padding-bottom: 60px;
        }
        
        header {
            background-color: #0e1b13;
            color: #D59E4E;
            padding: 40px 20px;
            text-align: center;
        }
        
        header h1 {
            font-family: 'Tan Ashford', serif;
            font-size: 3em;
            color: #FFFFFF;
            margin: 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
        }

        header p {
            color: #D59E4E;
            font-family: 'League Spartan', sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            margin: 0;
            letter-spacing: 1px;
        }

        .logo-img {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: auto;
        }
        
        nav {
            margin: 20px;
            text-align: center;
        }
        
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #61251b;
            font-weight: bold;
            font-family: 'League Spartan', sans-serif;
        }
        
        section {
            margin: 20px;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        section h2 {
            font-family: 'Tan Ashford', serif;
            color: #b16839;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: #925A2D;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo_empresa.png"  style="max-width: 300px;"> 
        <h1>Cookie Crush</h1>
        <p>Crocante Delicia</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="#mision">Misión</a>
        <a href="#vision">Visión</a>
        <a href="#valores">Valores</a>
        <a href="productos.html">Productos</a>
    </nav>

    <section id="quienes-somos">
        <h2>¿Quiénes somos?</h2>
        <p>Somos una empresa comprometida con la innovación y el liderazgo en nuestro sector. Nos guiamos por valores sólidos que impulsan cada una de nuestras decisiones y objetivos, con el fin de ofrecer una experiencia única y de calidad en cada uno de nuestros productos.

            Nuestro enfoque está en brindar un servicio al cliente excepcional, asegurándonos de mantenernos como una de las opciones favoritas en el mercado. Trabajamos en proyectos que incrementan la productividad y mejoran la calidad de nuestros productos. No solo destacamos por el sabor, sino también por una imagen cuidadosamente diseñada que refleja nuestra esencia y nuestros valores. Así, logramos ofrecer un producto confiable, atractivo y preferido por nuestros clientes.</p>
    </section>

    <section id="mision">
        <h2>Misión</h2>
        <p>Nuestra misión es producir galletas de excelente calidad, respaldadas por un servicio al cliente excepcional. Nos enfocamos en construir un negocio sostenible y seguro, basado en una economía sólida, que nos permita ser reconocidos en el mercado como una opción confiable y de alto valor.</p>
    </section>

    <section id="vision">
        <h2>Visión</h2>
        <p>Nuestra visión es ser una empresa líder en el mercado, reconocida por la calidad, el sabor, el precio y el servicio de nuestros productos. Buscamos marcar la diferencia y establecer una esencia única que nos permita competir y destacarnos en el sector.</p>
    </section>

    <section id="valores">
        <h2>Valores</h2>
        <p>Los valores que nos guían son la creatividad, la excelencia, la sostenibilidad y la pasión por el trabajo bien hecho.</p>
    </section>

    <footer>
        <p>&copy; 2024 Cookie Crush - Todos los derechos reservados</p>
    </footer>
</body>
</html>
